spring.application.name=CoC

#On Docker

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=myQueue
rabbitmq.reply.queue.name=myQueue2
rabbitmq.exchange.name=myExchange
rabbitmq.routing.key=myRoutingKey
rabbitmq.reply.routing.key=myRoutingKey2